DB_LOCATION=mongodb+srv://desharjun3:o3AtsZvPmfGOLPvI@react-js-blog-website.trz4lti.mongodb.net/?retryWrites=true&w=majority&appName=react-js-blog-website

SECRET_ACCESS_KEY='69b84782f3327fb3fe79e75845a7af9ed1bf2fc56e917c45f707f2c107745aa3617f6ef8da17c93de64142d653fb1c92dbe0ec9f6745be1478294ffebc7a7105'

AWS_SECRET_ACCESS_KEY=zt7PoYRYRVivpH9M4E3GQ1cDAjzo/RNgUdW0uG0H

AWS_ACCESS_KEY=AKIAQGYBQCS4OJNX25RA

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=